{
  "ConnectionStrings": {
    "InfoDengue": "Server=(localdb)\\MSSQLLocalDB;Database=InfoDengueDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "Kyc@6538",
    "Issuer": "InfoDengueApp",
    "Audience": "InfoDengueAppUsuarios"
  }
}
